<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fretboard</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Fretboard</h1>

    <div class="controls">

        <!-- Instrument -->
        <label for="instrument-selector">
            Instrument:
        </label>

        <select id="instrument-selector">
        </select>


        <!-- Number of frets -->
        <label for="number-of-frets">
            Number of frets:
        </label>

        <select id="number-of-frets">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="20" selected>20</option>
            <option value="21">21</option>
            <option value="24">24</option>
        </select>


        <!-- Sharps / Flats -->
        <div class="accidental-selector">

            <span>Accidentals:</span>

            <label>
                <input
                    type="radio"
                    name="accidentals"
                    class="acc-select"
                    value="sharps"
                    checked
                >
                Sharps ♯
            </label>

            <label>
                <input
                    type="radio"
                    name="accidentals"
                    class="acc-select"
                    value="flats"
                >
                Flats ♭
            </label>

        </div>


        <!-- Show all notes -->
        <label for="show-all-notes">
            Show all notes:
        </label>

        <input
            type="checkbox"
            id="show-all-notes"
        >


        <!-- Show multiple notes -->
        <label for="show-multiple-notes">
            Show multiple notes:
        </label>

        <input
            type="checkbox"
            id="show-multiple-notes"
        >

    </div>


    <!-- Fretboard -->
    <div class="fretboard"></div>


    <!-- Note names -->
    <div class="note-name-section"></div>


    <script src="./app.js"></script>

</body>
</html>
